{
  "name": "react-native-magic-toast",
  "version": "1.0.0",
  "packageManager": "pnpm@11.17.0",
  "description": "A beautiful, imperative, toast you can call from anywhere!",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "react-native-magic-toast.podspec",
    "!lib/typescript/example",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "build": "bob build",
    "example": "pnpm --filter react-native-magic-toast-example",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt .",
    "lint": "oxlint --report-unused-disable-directives",
    "lint:fix": "oxlint --report-unused-disable-directives --fix",
    "pods": "pnpm --filter react-native-magic-toast-example exec pod-install --quiet",
    "prepare": "bob build",
    "release": "release-it",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/GSTJ/react-native-magic-toast",
  "author": "Gabriel Taveira <gabrielstaveira@gmail.com> (https://github.com/GSTJ)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GSTJ/react-native-magic-toast/issues"
  },
  "homepage": "https://github.com/GSTJ/react-native-magic-toast#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@release-it/conventional-changelog": "^12.0.0",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.14",
    "babel-preset-expo": "^55.0.24",
    "commitlint": "^21.2.1",
    "expo": "^55.0.28",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-expo": "^55.0.20",
    "magic-codemods": "^1.0.0",
    "magic-oxfmt-config": "^1.0.0",
    "magic-oxlint-config": "^1.0.0",
    "magic-tsconfig": "^1.0.0",
    "oxfmt": "0.60.0",
    "oxlint": "1.75.0",
    "pod-install": "^1.1.0",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "react-native-builder-bob": "^0.43.0",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.3.1",
    "react-native-screens": "~4.23.0",
    "react-native-worklets": "~0.8.3",
    "react-test-renderer": "19.2.0",
    "release-it": "^21.0.0",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.81.0",
    "react-native-gesture-handler": ">=2.20.0",
    "react-native-magic-modal": "^7.0.0",
    "react-native-reanimated": ">=4.0.0",
    "react-native-safe-area-context": ">=5.0.0",
    "react-native-worklets": ">=0.5.0"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.ts"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ],
    "moduleNameMapper": {
      "\\.svg": "<rootDir>/src/__mocks__/svgMock.ts"
    },
    "resolver": "react-native-worklets/jest/resolver.js",
    "setupFiles": [
      "<rootDir>/node_modules/react-native-gesture-handler/jestSetup.js"
    ],
    "transform": {
      "\\.cjs$": [
        "babel-jest",
        {
          "caller": {
            "name": "metro",
            "bundler": "metro",
            "platform": "ios"
          }
        }
      ]
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "dependencies": {
    "react-native-magic-modal": "^7.0.3",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-svg": "^15.0.0"
  }
}
